<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuickResponseCodeVC">
            <connections>
                <outlet property="QRImage" destination="hT7-ow-gD3" id="Ofr-gt-9OY"/>
                <outlet property="bgView" destination="bIW-Mo-S20" id="Dse-Bh-c4C"/>
                <outlet property="codeLabel" destination="UI1-S1-Vk2" id="GNI-oY-nK3"/>
                <outlet property="shopLabel" destination="OZp-j2-LMV" id="6Dc-bQ-DnH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-Mo-S20">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="J7W-1r-ucJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="J7W-1r-ucJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="J7W-1r-ucJ"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZp-j2-LMV">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-S1-Vk2">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.7803921568627451" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-ow-gD3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="8YP-p5-4ed"/>
                        <constraint firstAttribute="width" constant="240" id="Kbp-fq-vSU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8YP-p5-4ed"/>
                            <exclude reference="Kbp-fq-vSU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8YP-p5-4ed"/>
                            <include reference="Kbp-fq-vSU"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bIW-Mo-S20" secondAttribute="trailing" id="8hJ-ze-dZW"/>
                <constraint firstAttribute="centerX" secondItem="UI1-S1-Vk2" secondAttribute="centerX" id="Hwf-vO-l4V"/>
                <constraint firstItem="UI1-S1-Vk2" firstAttribute="top" secondItem="hT7-ow-gD3" secondAttribute="bottom" constant="66" id="IET-i2-tM5">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="OZp-j2-LMV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="KgG-od-MQr">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="bIW-Mo-S20" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O6v-Wd-bFc"/>
                <constraint firstItem="OZp-j2-LMV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="YSP-oZ-xBK">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="hT7-ow-gD3" secondAttribute="centerX" id="mro-ec-Kgb"/>
                <constraint firstItem="bIW-Mo-S20" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="op8-8l-3YE"/>
                <constraint firstItem="hT7-ow-gD3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="139" id="x5P-wf-jAe">
                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="bIW-Mo-S20"/>
                    <exclude reference="OZp-j2-LMV"/>
                    <exclude reference="UI1-S1-Vk2"/>
                    <exclude reference="hT7-ow-gD3"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="KgG-od-MQr"/>
                    <exclude reference="YSP-oZ-xBK"/>
                    <exclude reference="Hwf-vO-l4V"/>
                    <exclude reference="IET-i2-tM5"/>
                    <exclude reference="mro-ec-Kgb"/>
                    <exclude reference="x5P-wf-jAe"/>
                    <exclude reference="8hJ-ze-dZW"/>
                    <exclude reference="O6v-Wd-bFc"/>
                    <exclude reference="op8-8l-3YE"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="bIW-Mo-S20"/>
                    <include reference="OZp-j2-LMV"/>
                    <include reference="UI1-S1-Vk2"/>
                    <include reference="hT7-ow-gD3"/>
                </mask>
                <mask key="constraints">
                    <include reference="KgG-od-MQr"/>
                    <include reference="YSP-oZ-xBK"/>
                    <include reference="Hwf-vO-l4V"/>
                    <include reference="IET-i2-tM5"/>
                    <include reference="mro-ec-Kgb"/>
                    <include reference="x5P-wf-jAe"/>
                    <include reference="8hJ-ze-dZW"/>
                    <include reference="O6v-Wd-bFc"/>
                    <include reference="op8-8l-3YE"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="120" y="501"/>
        </view>
    </objects>
</document>
