<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellid" rowHeight="107" id="KGk-i7-Jjw" customClass="ScoreExchangeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boS-CC-Cuv">
                        <rect key="frame" x="5" y="6" width="310" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="肯德基免费套餐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-DY-zEj">
                                <rect key="frame" x="108" y="9" width="112" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76z-Tf-pwc">
                                <rect key="frame" x="108" y="51" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1333333333" green="0.91764705879999997" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(200)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-xb-YmC">
                                <rect key="frame" x="136" y="51" width="36" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1333333333" green="0.91764705879999997" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="s9B-Da-fnp">
                                <rect key="frame" x="264" y="79" width="11" height="11"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vym-nB-0Vx">
                                <rect key="frame" x="275" y="78" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-FA-I2o">
                                <rect key="frame" x="126" y="55" width="10" height="15"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                <color key="textColor" red="0.68235294120000001" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-pl-Twe" customClass="StrikeLabel">
                                <rect key="frame" x="108" y="73" width="28" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="省20元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-SQ-TZs">
                                <rect key="frame" x="178" y="52" width="47" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.47450980390000003" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="商户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-Qx-pS2">
                                <rect key="frame" x="108" y="31" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-e7-ma2">
                                <rect key="frame" x="0.0" y="2" width="105" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nyi-e7-ma2" secondAttribute="height" multiplier="21:19" id="ndE-LF-K54"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76z-Tf-pwc" firstAttribute="top" secondItem="eC1-Qx-pS2" secondAttribute="bottom" constant="3" id="1C9-sG-MnD"/>
                            <constraint firstItem="Nyi-e7-ma2" firstAttribute="top" secondItem="boS-CC-Cuv" secondAttribute="top" constant="1" id="4Y1-cC-rnR"/>
                            <constraint firstItem="ioh-xb-YmC" firstAttribute="leading" secondItem="Nmg-FA-I2o" secondAttribute="trailing" id="9Wk-FG-ScS"/>
                            <constraint firstItem="vym-nB-0Vx" firstAttribute="leading" secondItem="s9B-Da-fnp" secondAttribute="trailing" constant="4" id="Cef-US-9YG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JZs-SQ-TZs" secondAttribute="trailing" constant="5" id="ECC-4R-ZDD"/>
                            <constraint firstAttribute="bottom" secondItem="Nyi-e7-ma2" secondAttribute="bottom" id="FZ4-o8-R2K"/>
                            <constraint firstItem="76z-Tf-pwc" firstAttribute="top" secondItem="ioh-xb-YmC" secondAttribute="top" id="G1T-e8-XMj"/>
                            <constraint firstItem="s9B-Da-fnp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hrt-pl-Twe" secondAttribute="trailing" constant="10" id="GmY-G3-8uk"/>
                            <constraint firstAttribute="trailing" secondItem="vym-nB-0Vx" secondAttribute="trailing" constant="4" id="Hj7-O7-dM3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eC1-Qx-pS2" secondAttribute="trailing" constant="5" id="L5E-FC-cRe"/>
                            <constraint firstItem="76z-Tf-pwc" firstAttribute="top" secondItem="Nmg-FA-I2o" secondAttribute="top" constant="-4" id="PbL-FU-SXA"/>
                            <constraint firstItem="vym-nB-0Vx" firstAttribute="leading" secondItem="s9B-Da-fnp" secondAttribute="trailing" constant="4" id="TuJ-Eu-Mbo"/>
                            <constraint firstItem="JZs-SQ-TZs" firstAttribute="leading" secondItem="ioh-xb-YmC" secondAttribute="trailing" constant="6" id="UN5-PW-Gf4"/>
                            <constraint firstItem="JZs-SQ-TZs" firstAttribute="top" secondItem="76z-Tf-pwc" secondAttribute="top" constant="1" id="Ud3-7S-Crg"/>
                            <constraint firstItem="s9B-Da-fnp" firstAttribute="top" secondItem="vym-nB-0Vx" secondAttribute="top" constant="1" id="XHx-8s-nfE"/>
                            <constraint firstItem="eC1-Qx-pS2" firstAttribute="top" secondItem="vTh-DY-zEj" secondAttribute="bottom" constant="2" id="YNl-9p-Kko"/>
                            <constraint firstItem="eC1-Qx-pS2" firstAttribute="leading" secondItem="Nyi-e7-ma2" secondAttribute="trailing" constant="3" id="dRQ-fD-d15"/>
                            <constraint firstItem="vTh-DY-zEj" firstAttribute="leading" secondItem="Nyi-e7-ma2" secondAttribute="trailing" constant="3" id="eTN-Ow-uOA"/>
                            <constraint firstItem="hrt-pl-Twe" firstAttribute="leading" secondItem="Nyi-e7-ma2" secondAttribute="trailing" constant="3" id="fRs-Jr-jaX"/>
                            <constraint firstItem="Nyi-e7-ma2" firstAttribute="leading" secondItem="boS-CC-Cuv" secondAttribute="leading" id="fnF-M5-Urz"/>
                            <constraint firstItem="76z-Tf-pwc" firstAttribute="leading" secondItem="Nyi-e7-ma2" secondAttribute="trailing" constant="3" id="gLF-z6-2yc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vTh-DY-zEj" secondAttribute="trailing" constant="1" id="hkA-x1-Civ"/>
                            <constraint firstItem="hrt-pl-Twe" firstAttribute="top" secondItem="76z-Tf-pwc" secondAttribute="bottom" constant="2" id="ht6-z8-l9p"/>
                            <constraint firstItem="hrt-pl-Twe" firstAttribute="top" secondItem="vym-nB-0Vx" secondAttribute="top" constant="-3" id="lO8-qw-AAS"/>
                            <constraint firstItem="hrt-pl-Twe" firstAttribute="top" secondItem="s9B-Da-fnp" secondAttribute="top" constant="-6" id="nBB-m2-0de"/>
                            <constraint firstItem="Nmg-FA-I2o" firstAttribute="leading" secondItem="76z-Tf-pwc" secondAttribute="trailing" constant="-2" id="rbC-Iw-WEX"/>
                            <constraint firstItem="vTh-DY-zEj" firstAttribute="top" secondItem="boS-CC-Cuv" secondAttribute="top" constant="8" id="vb0-7Z-UgA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lO8-qw-AAS"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="boS-CC-Cuv" secondAttribute="trailing" constant="5" id="81a-cg-46y"/>
                    <constraint firstItem="boS-CC-Cuv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="A5R-r8-OzM"/>
                    <constraint firstAttribute="bottom" secondItem="boS-CC-Cuv" secondAttribute="bottom" constant="5" id="WvB-jE-giZ"/>
                    <constraint firstItem="boS-CC-Cuv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="bdL-RT-BLN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="_lb_duihuanNumber" destination="vym-nB-0Vx" id="9KY-e6-mhD"/>
                <outlet property="_lb_getBackMoney" destination="JZs-SQ-TZs" id="9hw-4g-9fq"/>
                <outlet property="_lb_name" destination="vTh-DY-zEj" id="PkN-WU-4q7"/>
                <outlet property="_lb_needScore" destination="ioh-xb-YmC" id="brI-Lo-KOd"/>
                <outlet property="_lb_oriPirce" destination="hrt-pl-Twe" id="cSd-Z4-w4K"/>
                <outlet property="_lb_salePrice" destination="76z-Tf-pwc" id="rTa-cB-5ZW"/>
                <outlet property="icon" destination="Nyi-e7-ma2" id="FPt-n2-0iA"/>
                <outlet property="lb_shopName" destination="eC1-Qx-pS2" id="3B4-pD-TKP"/>
            </connections>
            <point key="canvasLocation" x="438" y="208.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.png" width="11" height="11"/>
    </resources>
</document>
