<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuViewController">
            <connections>
                <outlet property="btn_log_reg" destination="aIF-xN-o3T" id="jmF-eu-ukn"/>
                <outlet property="contentBGView" destination="BzC-2P-Eh6" id="QBK-lO-E6T"/>
                <outlet property="icon" destination="45I-gp-6Us" id="Es7-Of-YII"/>
                <outlet property="lb_kouhao" destination="Pn3-KL-ZXx" id="W8a-HA-Jif"/>
                <outlet property="lb_myPaidou" destination="ZKA-yj-BEj" id="GNW-wa-7er"/>
                <outlet property="lb_zhuanqu" destination="AW9-n9-Qp0" id="DzA-G4-9sI"/>
                <outlet property="logedBGView" destination="59f-wv-yY3" id="XH7-b3-nY4"/>
                <outlet property="tableView" destination="SCt-Sn-xGm" id="YFv-18-3vJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzC-2P-Eh6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-Sn-xGm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="260" id="6TV-d6-HrD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6TV-d6-HrD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6TV-d6-HrD"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="yoq-NF-Cqr"/>
                                <outlet property="delegate" destination="-1" id="7La-oG-IIW"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D55-7h-ElU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang_holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="45I-gp-6Us">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="XsD-fW-WNw"/>
                                        <constraint firstAttribute="height" constant="100" id="yGZ-JF-xFR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XsD-fW-WNw"/>
                                            <exclude reference="yGZ-JF-xFR"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="XsD-fW-WNw"/>
                                            <include reference="yGZ-JF-xFR"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-xN-o3T">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Day-Gi-2uE"/>
                                        <constraint firstAttribute="height" constant="30" id="Inp-jf-vlf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="登录/注册" backgroundImage="btn_cebian.png">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Day-Gi-2uE"/>
                                            <exclude reference="Inp-jf-vlf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Day-Gi-2uE"/>
                                            <include reference="Inp-jf-vlf"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="btn_log_reg_act:" destination="-1" eventType="touchUpInside" id="iqA-3Z-H24"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录派豆，花的多，赚的多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-KL-ZXx">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59f-wv-yY3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_shuxian.png" translatesAutoresizingMaskIntoConstraints="NO" id="df5-3Q-ttJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="MlE-O5-08Y"/>
                                                <constraint firstAttribute="width" constant="2" id="xto-d0-bzo">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MlE-O5-08Y"/>
                                                    <exclude reference="xto-d0-bzo"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="MlE-O5-08Y"/>
                                                    <include reference="xto-d0-bzo"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-vB-WWS">
                                            <rect key="frame" x="26" y="49" width="100" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已赚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-Jd-71c">
                                                    <rect key="frame" x="20" y="72" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="DMl-hf-QRC"/>
                                                        <constraint firstAttribute="width" constant="60" id="sCJ-bS-gI2">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DMl-hf-QRC"/>
                                                            <exclude reference="sCJ-bS-gI2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DMl-hf-QRC"/>
                                                            <include reference="sCJ-bS-gI2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-n9-Qp0">
                                                    <rect key="frame" x="23" y="20" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.78039215689999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="eOq-Jd-71c" secondAttribute="centerX" id="CfG-4b-kYY"/>
                                                <constraint firstAttribute="trailing" secondItem="AW9-n9-Qp0" secondAttribute="trailing" constant="2" id="L7d-7a-CUu"/>
                                                <constraint firstItem="AW9-n9-Qp0" firstAttribute="top" secondItem="e6d-vB-WWS" secondAttribute="top" constant="39" id="eYY-4S-B4Y"/>
                                                <constraint firstItem="AW9-n9-Qp0" firstAttribute="leading" secondItem="e6d-vB-WWS" secondAttribute="leading" id="i4s-iX-Eg2"/>
                                                <constraint firstAttribute="bottom" secondItem="eOq-Jd-71c" secondAttribute="bottom" constant="8" id="uKC-ZY-vp5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="L7d-7a-CUu"/>
                                                    <exclude reference="eYY-4S-B4Y"/>
                                                    <exclude reference="i4s-iX-Eg2"/>
                                                    <exclude reference="CfG-4b-kYY"/>
                                                    <exclude reference="uKC-ZY-vp5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="L7d-7a-CUu"/>
                                                    <include reference="eYY-4S-B4Y"/>
                                                    <include reference="i4s-iX-Eg2"/>
                                                    <include reference="CfG-4b-kYY"/>
                                                    <include reference="uKC-ZY-vp5"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ero-fq-Eis">
                                            <rect key="frame" x="180" y="51" width="100" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-yj-BEj">
                                                    <rect key="frame" x="23" y="20" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.78039215689999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派豆余额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-EB-U9a">
                                                    <rect key="frame" x="20" y="70" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="dg5-nG-7G9"/>
                                                        <constraint firstAttribute="width" constant="60" id="fRw-cx-8Bs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dg5-nG-7G9"/>
                                                            <exclude reference="fRw-cx-8Bs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dg5-nG-7G9"/>
                                                            <include reference="fRw-cx-8Bs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KCv-EB-U9a" secondAttribute="bottom" constant="8" id="0Rs-Jb-o9H"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKA-yj-BEj" secondAttribute="trailing" id="Mh9-1m-dT2"/>
                                                <constraint firstItem="ZKA-yj-BEj" firstAttribute="leading" secondItem="ero-fq-Eis" secondAttribute="leading" id="TVZ-ea-61a"/>
                                                <constraint firstItem="ZKA-yj-BEj" firstAttribute="top" secondItem="ero-fq-Eis" secondAttribute="top" constant="42" id="UMD-jU-44I"/>
                                                <constraint firstAttribute="centerX" secondItem="KCv-EB-U9a" secondAttribute="centerX" id="WyL-JT-tgg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mh9-1m-dT2"/>
                                                    <exclude reference="TVZ-ea-61a"/>
                                                    <exclude reference="UMD-jU-44I"/>
                                                    <exclude reference="0Rs-Jb-o9H"/>
                                                    <exclude reference="WyL-JT-tgg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Mh9-1m-dT2"/>
                                                    <include reference="TVZ-ea-61a"/>
                                                    <include reference="UMD-jU-44I"/>
                                                    <include reference="0Rs-Jb-o9H"/>
                                                    <include reference="WyL-JT-tgg"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ero-fq-Eis" secondAttribute="trailing" constant="6" id="53q-5v-bcO"/>
                                        <constraint firstItem="e6d-vB-WWS" firstAttribute="leading" secondItem="59f-wv-yY3" secondAttribute="leading" constant="5" id="GdU-8D-FYZ"/>
                                        <constraint firstItem="e6d-vB-WWS" firstAttribute="top" secondItem="59f-wv-yY3" secondAttribute="top" constant="28" id="HTc-zX-mPS"/>
                                        <constraint firstItem="ero-fq-Eis" firstAttribute="width" secondItem="e6d-vB-WWS" secondAttribute="width" id="N4B-9Q-wvS"/>
                                        <constraint firstItem="ero-fq-Eis" firstAttribute="leading" secondItem="df5-3Q-ttJ" secondAttribute="trailing" constant="8.5" id="T8C-aW-sGK"/>
                                        <constraint firstItem="df5-3Q-ttJ" firstAttribute="top" secondItem="59f-wv-yY3" secondAttribute="top" constant="17" id="Y8w-4K-PjB"/>
                                        <constraint firstItem="ero-fq-Eis" firstAttribute="top" secondItem="59f-wv-yY3" secondAttribute="top" constant="29" id="Yms-dw-3ji"/>
                                        <constraint firstAttribute="bottom" secondItem="e6d-vB-WWS" secondAttribute="bottom" constant="16" id="ZHL-mb-1r2"/>
                                        <constraint firstItem="df5-3Q-ttJ" firstAttribute="leading" secondItem="e6d-vB-WWS" secondAttribute="trailing" constant="9.5" id="mNN-VE-oTE"/>
                                        <constraint firstAttribute="bottom" secondItem="ero-fq-Eis" secondAttribute="bottom" constant="17" id="pa4-lo-qnd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="df5-3Q-ttJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Y8w-4K-PjB"/>
                                            <exclude reference="mNN-VE-oTE"/>
                                            <exclude reference="GdU-8D-FYZ"/>
                                            <exclude reference="HTc-zX-mPS"/>
                                            <exclude reference="ZHL-mb-1r2"/>
                                            <exclude reference="53q-5v-bcO"/>
                                            <exclude reference="N4B-9Q-wvS"/>
                                            <exclude reference="T8C-aW-sGK"/>
                                            <exclude reference="Yms-dw-3ji"/>
                                            <exclude reference="pa4-lo-qnd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="df5-3Q-ttJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Y8w-4K-PjB"/>
                                            <include reference="mNN-VE-oTE"/>
                                            <include reference="GdU-8D-FYZ"/>
                                            <include reference="HTc-zX-mPS"/>
                                            <include reference="ZHL-mb-1r2"/>
                                            <include reference="53q-5v-bcO"/>
                                            <include reference="N4B-9Q-wvS"/>
                                            <include reference="T8C-aW-sGK"/>
                                            <include reference="Yms-dw-3ji"/>
                                            <include reference="pa4-lo-qnd"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="283" id="020-Hx-jwn"/>
                                <constraint firstItem="45I-gp-6Us" firstAttribute="centerX" secondItem="Pn3-KL-ZXx" secondAttribute="centerX" id="8RT-Ik-ew7"/>
                                <constraint firstItem="df5-3Q-ttJ" firstAttribute="centerX" secondItem="45I-gp-6Us" secondAttribute="centerX" id="9NG-jS-QIh">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="59f-wv-yY3" firstAttribute="leading" secondItem="D55-7h-ElU" secondAttribute="leading" id="MFs-9q-MOo"/>
                                <constraint firstAttribute="trailing" secondItem="59f-wv-yY3" secondAttribute="trailing" id="YGC-mO-18a"/>
                                <constraint firstItem="45I-gp-6Us" firstAttribute="centerX" secondItem="aIF-xN-o3T" secondAttribute="centerX" id="aV0-si-bbF"/>
                                <constraint firstAttribute="centerX" secondItem="45I-gp-6Us" secondAttribute="centerX" id="aaz-cb-Bje"/>
                                <constraint firstAttribute="bottom" secondItem="59f-wv-yY3" secondAttribute="bottom" id="dyi-l2-SEM"/>
                                <constraint firstItem="aIF-xN-o3T" firstAttribute="top" secondItem="45I-gp-6Us" secondAttribute="bottom" constant="8" id="l9L-57-bWZ"/>
                                <constraint firstItem="59f-wv-yY3" firstAttribute="top" secondItem="45I-gp-6Us" secondAttribute="bottom" constant="8" id="n0s-YL-F9E"/>
                                <constraint firstItem="Pn3-KL-ZXx" firstAttribute="top" secondItem="aIF-xN-o3T" secondAttribute="bottom" constant="13" id="tXS-wm-Urb"/>
                                <constraint firstItem="45I-gp-6Us" firstAttribute="top" secondItem="D55-7h-ElU" secondAttribute="top" constant="21" id="wdk-aH-10L"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="45I-gp-6Us"/>
                                    <exclude reference="aIF-xN-o3T"/>
                                    <exclude reference="Pn3-KL-ZXx"/>
                                    <exclude reference="59f-wv-yY3"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="020-Hx-jwn"/>
                                    <exclude reference="tXS-wm-Urb"/>
                                    <exclude reference="l9L-57-bWZ"/>
                                    <exclude reference="8RT-Ik-ew7"/>
                                    <exclude reference="aV0-si-bbF"/>
                                    <exclude reference="aaz-cb-Bje"/>
                                    <exclude reference="wdk-aH-10L"/>
                                    <exclude reference="9NG-jS-QIh"/>
                                    <exclude reference="MFs-9q-MOo"/>
                                    <exclude reference="YGC-mO-18a"/>
                                    <exclude reference="dyi-l2-SEM"/>
                                    <exclude reference="n0s-YL-F9E"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="45I-gp-6Us"/>
                                    <include reference="aIF-xN-o3T"/>
                                    <include reference="Pn3-KL-ZXx"/>
                                    <include reference="59f-wv-yY3"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="020-Hx-jwn"/>
                                    <include reference="tXS-wm-Urb"/>
                                    <include reference="l9L-57-bWZ"/>
                                    <include reference="8RT-Ik-ew7"/>
                                    <include reference="aV0-si-bbF"/>
                                    <include reference="aaz-cb-Bje"/>
                                    <include reference="wdk-aH-10L"/>
                                    <include reference="9NG-jS-QIh"/>
                                    <include reference="MFs-9q-MOo"/>
                                    <include reference="YGC-mO-18a"/>
                                    <include reference="dyi-l2-SEM"/>
                                    <include reference="n0s-YL-F9E"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SCt-Sn-xGm" firstAttribute="leading" secondItem="BzC-2P-Eh6" secondAttribute="leading" id="8Zl-UI-xbu"/>
                        <constraint firstItem="D55-7h-ElU" firstAttribute="leading" secondItem="BzC-2P-Eh6" secondAttribute="leading" id="A6P-Mz-fUs"/>
                        <constraint firstItem="SCt-Sn-xGm" firstAttribute="top" secondItem="D55-7h-ElU" secondAttribute="bottom" constant="6" id="CJv-Ar-mlc"/>
                        <constraint firstAttribute="trailing" secondItem="D55-7h-ElU" secondAttribute="trailing" id="IxZ-Uw-gaB"/>
                        <constraint firstItem="D55-7h-ElU" firstAttribute="top" secondItem="BzC-2P-Eh6" secondAttribute="top" id="TNf-G5-lX1"/>
                        <constraint firstItem="SCt-Sn-xGm" firstAttribute="top" secondItem="D55-7h-ElU" secondAttribute="bottom" constant="6" id="Tof-TX-gVf"/>
                        <constraint firstAttribute="trailing" secondItem="SCt-Sn-xGm" secondAttribute="trailing" id="o8Y-yg-Xts"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="SCt-Sn-xGm"/>
                            <exclude reference="D55-7h-ElU"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="A6P-Mz-fUs"/>
                            <exclude reference="IxZ-Uw-gaB"/>
                            <exclude reference="TNf-G5-lX1"/>
                            <exclude reference="8Zl-UI-xbu"/>
                            <exclude reference="CJv-Ar-mlc"/>
                            <exclude reference="Tof-TX-gVf"/>
                            <exclude reference="o8Y-yg-Xts"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="SCt-Sn-xGm"/>
                            <include reference="D55-7h-ElU"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="A6P-Mz-fUs"/>
                            <include reference="IxZ-Uw-gaB"/>
                            <include reference="TNf-G5-lX1"/>
                            <include reference="8Zl-UI-xbu"/>
                            <include reference="CJv-Ar-mlc"/>
                            <include reference="Tof-TX-gVf"/>
                            <include reference="o8Y-yg-Xts"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BzC-2P-Eh6" secondAttribute="trailing" id="K79-Sz-U7q"/>
                <constraint firstItem="BzC-2P-Eh6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UVj-vZ-Gaj"/>
                <constraint firstAttribute="bottom" secondItem="BzC-2P-Eh6" secondAttribute="bottom" id="a8k-U2-1vk"/>
                <constraint firstItem="BzC-2P-Eh6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="uHq-jx-Mhp">
                    <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                </constraint>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="BzC-2P-Eh6"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="K79-Sz-U7q"/>
                    <exclude reference="UVj-vZ-Gaj"/>
                    <exclude reference="a8k-U2-1vk"/>
                    <exclude reference="uHq-jx-Mhp"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="BzC-2P-Eh6"/>
                </mask>
                <mask key="constraints">
                    <include reference="K79-Sz-U7q"/>
                    <include reference="UVj-vZ-Gaj"/>
                    <include reference="a8k-U2-1vk"/>
                    <include reference="uHq-jx-Mhp"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="191" y="279"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="34g-w8-2v1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-315" y="322.5"/>
        </tableView>
    </objects>
    <resources>
        <image name="btn_cebian.png" width="2" height="2"/>
        <image name="line_shuxian.png" width="5" height="60"/>
        <image name="touxiang_holder.png" width="200" height="200"/>
    </resources>
</document>
